<?xml version="1.0" encoding="UTF-8"?>
<plugin_manifest xmlns="http://www.elgg.org/plugin_manifest/1.8">
	<name>Advanced Comments</name>
	<id>advanced_comments</id>
	<author>ColdTrick IT Solutions</author>
	<version>3.0</version>
	<description>Replace generic comments system with a more advanced options functionality</description>
	<website>http://www.coldtrick.com/</website>
	<copyright>(C) ColdTrick IT Solutions 2009 - 2017</copyright>
	<license>GNU Public License version 2</license>
 	
 	<requires>
		<type>elgg_release</type>
		<version>2.3</version>
	</requires>
	
 	<category>ColdTrick</category>
</plugin_manifest>