{
	"name": "coldtrick/image_enlarger",
	"description": "Allows images to be enlarged in content",
	"type": "elgg-plugin",
	"keywords": ["elgg", "plugin", "images"],
	"license": "GPL-2.0",
	"support": {
		"source": "https://github.com/ColdTrick/image_enlarger",
		"issues": "https://github.com/ColdTrick/image_enlarger/issues"
	},
	"require": {
		"composer/installers": "^1.0.8"
	},
	"require-dev": {
		"coldtrick/sniffs": "dev-master",
		"coldtrick/releases": "dev-master"
	},
	"conflict": {
		"elgg/elgg": "<2.3"
	}
}