<?xml version="1.0" encoding="UTF-8"?>
<plugin_manifest xmlns="http://www.elgg.org/plugin_manifest/1.8">
	<name>Image Enlarger</name>
	<author>ColdTrick IT Solutions</author>
	<version>1.1</version>
	<id>image_enlarger</id>
	<description>Allows images to be enlarged in content. Clicking them will open a lightbox with the image.</description>
	<website>http://www.coldtrick.com/</website>
	<repository>https://github.com/ColdTrick/image_enlarger</repository>
	<bugtracker>https://github.com/ColdTrick/image_enlarger/issues</bugtracker>
	<copyright>(C) ColdTrick IT Solutions 2017</copyright>
	<license>GNU General Public License version 2</license>
 	
 	<requires>
		<type>elgg_release</type>
		<version>2.3</version>
	</requires>
	
	<category>content</category>
	<category>ColdTrick</category>
</plugin_manifest>